{
  // Long-lived config for the `--game cube-davi` campaign. Precedence: code defaults → this file → CLI flags.
  // Keys mirror the CLI flag names (minus `--`); any key omitted keeps its in-code default. A CLI flag still
  // overrides the file for a one-off. With this file in place, resume a multi-day run with just:
  //   dotnet run -c Release --project tools/MintPlayer.AI.ReinforcementLearning.Lab -- --game cube-davi
  "cube-davi": {
    "net": "residual",      // "residual" (deep value net) or "mlp"
    "width": 1024,          // start-net width. Capacity is NOT the d14 bottleneck (OPTIMIZATIONS.md), so 1024
                            //   trains ~4x more samples/hour than 2048 — best for the sample-bound 10B campaign.
    "blocks": 4,            // residual block count (depth)
    "batch": 1000,          // DAVI training batch (keep fixed across resumes so the --samples count stays exact)
    "lr": 0.001,            // learning rate
    "eps-sync": 0.06,       // ε-loss target-sync threshold (0 = sync every interval)
    "max-depth": 26,        // curriculum / scramble-depth cap (god's number in QTM)
    "set-curriculum-depth": 26, // pin the curriculum at the cap ⇒ UNIFORM [1,26] sampling (DeepCubeA recipe).
                            //   Leave frontier-bias / auto-widen OFF: at 10B scale the curriculum gate would
                            //   starve deep states; uniform brute-force is the proven, robust recipe.
    "samples": 10000000000, // hard stop at 10B total states (resumable across sessions; re-run to continue)
    "probe-depths": [12, 14, 16, 18], // BWAS capability-probe depths logged to logs/cube-davi-res-cap.csv
    "data": "cube-10b",     // model-store dir (holds cube.value-davi-res.ckpt + -state.ckpt)
    "hours": 720,           // wall-clock per chunk (30 days) ⇒ runs continuously to the 10B cap; re-run to resume after any reboot/sleep

    // Capacity hedge for the long run: stay at the fast 1024 width to bank samples (the primary lever), and
    // auto-widen to 2048 ONLY if the loss truly plateaus (capacity-bound). The long 100M-sample plateau window
    // keeps it from widening prematurely and tanking throughput. This composes with uniform [1,26] sampling —
    // auto-widen grows the NET, it does NOT gate sampling (unlike the advance gate / frontier-bias, kept off).
    "auto-widen": true,
    "max-width": 2048,
    "widen-stall-samples": 100000000

    // ── other knobs (defaults shown; uncomment to override) ──
    // "frontier-bias": false,        // triangular depth sampling toward the frontier (leave OFF at 10B scale)
    // "advance-ratio": 0.9,          // value-accuracy curriculum gate (only relevant when NOT pinned at the cap)
    // "grow-to": 0, "grow-at": 0,    // scheduled (timer) widen — prefer auto-widen above
    // "target-sync-interval": 200, "beta2": 0.999, "checkpoint-every": 1, "seed": 1, "layers": 2,

    // ── eval-only knobs (drive a benchmark/eval invocation from the file instead of training) ──
    // "eval-only": false, "search": false, "batched": false, "vs-kociemba": false,
    // "weight": 2.0, "max-exp": 50000, "time-budget": 0, "value-curve": false, "episodes": 12
  }
}
